dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,700" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="page">
      <div class="link-box"><a href="#" class="dn-link">widget 1</a><a href="#" class="dn-link">widget 2</a><a href="#" class="dn-link">widget 3</a></div>
      <div class="dn-widget">
        <div class="dn-control">
          <ul>
            <li><a href="#" class="dn-add">Добавить полигон</a></li>
            <li><a href="#" class="dn-remove">Удалить полигон</a></li>
            <li><a href="#" class="dn-remove-all">Удалить все</a></li>
            <li><a href="#" class="dn-export">Экспорт</a></li>
            <li><a href="#" class="dn-import">Импорт</a></li>
          </ul>
        </div><a href="#" class="dn-close"></a>
        <div class="dn-map"></div>
        <div class="dn-popup">
          <div class="dn-popup__content"><a href="#" class="dn-popup__close"></a>
            <div class="dn-popup__export">
              <header>
                <h1 class="dn-popup__heading">Експорт данных</h1>
              </header>
              <textarea disabled class="data-export"></textarea>
            </div>
            <div class="dn-popup__import">
              <header>
                <h1 class="dn-popup__eading">Импорт данных</h1>
              </header>
              <textarea placeholder="Введите данные" class="data-import"></textarea><a href="#" class="dn-import__data">Import</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/dn-widget.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/templates/pages/index.jade
extends ../includes/layout.jade
block title
    title
block page

    .link-box
        a.dn-link(href='#') widget 1
        a.dn-link(href='#') widget 2
        a.dn-link(href='#') widget 3

    .dn-widget
        .dn-control
            ul
                li
                    a.dn-add(href='#') Добавить полигон
                li
                    a.dn-remove(href='#') Удалить полигон
                li
                    a.dn-remove-all(href='#') Удалить все
                li
                    a.dn-export(href='#') Экспорт
                li
                    a.dn-import(href='#') Импорт

        a.dn-close(href='#')
        .dn-map
        .dn-popup
            .dn-popup__content
                a.dn-popup__close(href='#')
                .dn-popup__export
                    header
                        h1.dn-popup__heading Експорт данных
                    textarea.data-export(disabled)
                .dn-popup__import
                    header
                        h1.dn-popup__eading Импорт данных
                    textarea.data-import(placeholder='Введите данные')
                    a.dn-import__data(href='#') Import
